# android-application-19

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ihdatech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/io/github/ihdatech/myapplication/: BottomNavigationActivity.kt  MainActivity.kt  MyApplication.kt  NavigationHost.kt
app/src/main/java/io/github/ihdatech/myapplication/data/: DashboardRepository.kt  HomeRepository.kt  LoginDataSource.kt  LoginRepository.kt  MuseumDataSource.kt  MuseumRepository.kt  Result.kt
app/src/main/java/io/github/ihdatech/myapplication/data/local/: LocalDataSource.kt  LocalRoomDatabase.kt  ProductDao.kt  ProductEntity.kt  ProductImageDao.kt  ProductImageEntity.kt  ZodiacDao.kt  ZodiacEntity.kt
app/src/main/java/io/github/ihdatech/myapplication/data/model/: LoggedInHome.kt  LoggedInNews.kt  LoggedInProduct.kt  LoggedInUser.kt  LoggedInZodiac.kt
app/src/main/java/io/github/ihdatech/myapplication/data/remote/: MuseumService.kt  NewsService.kt  ProductsService.kt  RemoteDataSource.kt  ZodiacService.kt
app/src/main/java/io/github/ihdatech/myapplication/di/: AppModule.kt  NetworkModule.kt  ViewModelDashboardModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/io/github/ihdatech/myapplication/network/: HttpRequestInterceptor.kt
app/src/main/java/io/github/ihdatech/myapplication/ui/bottom/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/io/github/ihdatech/myapplication/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/io/github/ihdatech/myapplication/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/io/github/ihdatech/myapplication/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/io/github/ihdatech/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/ihdatech/myapplication/utils/: ArchComponentExt.kt  ErrorHandler.kt  Result.kt  SingleEvent.kt
app/src/main/java/io/github/ihdatech/myapplication/utils/ext/: FlowableExt.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_dashboard.xml  fragment_dashboard_empty.xml  fragment_dashboard_item.xml  fragment_home.xml  fragment_home_item_empty.xml  fragment_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/ihdatech/myapplication/: ExampleUnitTest.kt
